{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "start:dev": "nodemon ./bin/www"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "express-fileupload": "^1.1.6",
        "express-mongo-sanitize": "^2.0.2",
        "helmet": "^3.19.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "mongoose": "^5.6.5",
        "mongoose-auto-increment": "^5.0.1",
        "morgan": "~1.9.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "secure-pin": "^1.0.14",
        "validator": "^11.1.0",
        "xss-clean": "^0.1.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1",
        "prettier": "^1.18.2"
    }
}
